<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/click"/>

    <TextView
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_count"
        android:layout_below="@id/buttonClick"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textButtonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="205dp"
        android:text="@string/_0"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/textBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_count"
        android:layout_below="@id/textButton"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textBackgroundCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="205dp"
        android:text="@string/_0"
        android:textSize="20dp"/>



</RelativeLayout>